<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <title>Jefferson Campos</title>
      <style>
         /* preguiça de fazer um arquivo css */
         /* isso aqui quer dizer que eu não quero que meu texto tenha cor e formato desses temas toscos que você usa nesse seu Linux+Firefox aí */
         html, body, div, span, applet, object, iframe,
         h1, h2, h3, h4, h5, h6, p, blockquote, pre,
         a, abbr, acronym, address, big, cite, code,
         del, dfn, em, img, ins, kbd, q, s, samp,
         small, strike, strong, sub, sup, tt, var,
         b, u, i, center,
         dl, dt, dd, ol, ul, li,
         fieldset, form, label, legend,
         table, caption, tbody, tfoot, thead, tr, th, td,
         article, aside, canvas, details, embed, 
         figure, figcaption, footer, header, hgroup, 
         menu, nav, output, ruby, section, summary,
         time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
         }
         article, aside, details, figcaption, figure, 
         footer, header, hgroup, menu, nav, section {
         display: block;
         }
         body {
         line-height: 1;
         }
         ol, ul {
         list-style: none;
         }
         blockquote, q {
         quotes: none;
         }
         blockquote:before, blockquote:after,
         q:before, q:after {
         content: '';
         content: none;
         }
         table {
         border-collapse: collapse;
         border-spacing: 0;
         }
         /* ----------------------- */
         html {
         font-family: monospace;
         color: #666;
         }
         .text-italic {
         font-style: italic;
         line-height: 20px;
         }
         .text-bold {
         font-weight: bold;
         }
         .text-com-aquela-linhazinha-bonita {
         text-decoration: line-through;
         }
         #history-of-my-life {
         width: 60%;
         margin: 0 auto;
         }
         #history-of-my-life > p {
         font-size: 18px;
         line-height: 25px;
         }
         #useless-links {
         }
         #useless-links li {
         line-height: 20px;
         }
         h1 {
         font-size: 50px;
         font-weight: bold;
         padding-top: 30px;
         }
         h4 {
         font-size: 20px;
         }
         a {
         color: #00a2ff;
         position: relative;
         display: inline-block;
         }
         a:hover:after {
         content: 'disco';
         position: absolute;
         width: 80px;
         left: 45%;
         margin-left: -30px;
         top: 100%;
         height: 100%; /* ???? */
         overflow: hidden;
         word-break: break-all;
         text-align: center;
         }
         a:hover, a:hover:after {
         z-index: 99999;
         -webkit-animation-name: blinker;
         -webkit-animation-duration: 300ms;
         -webkit-animation-timing-function: linear;
         -webkit-animation-iteration-count: infinite;
         -moz-animation-name: blinker;
         -moz-animation-duration: 300ms;
         -moz-animation-timing-function: linear;
         -moz-animation-iteration-count: infinite;
         animation-name: blinker;
         animation-duration: 300ms;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
         }
         a:visited {
         color: #0082ce;
         }
         @-moz-keyframes blinker {  
         0% { 
         background-color: #000;
         }
         50% {
         background-color: #fff;
         }
         100% { 
         background-color: #000;
         }
         }
         @-webkit-keyframes blinker {  
         0% { 
         background-color: #000;
         }
         50% {
         background-color: #fff;
         }
         100% { 
         background-color: #000;
         }
         }
         @keyframes blinker {  
         0% { 
         background-color: #000;
         }
         50% {
         background-color: #fff;
         }
         100% { 
         background-color: #000;
         }
         }
         @-moz-keyframes party-hard {  
         0% {
         width: 0px;
         }
         25% {
         width: 30px;
         }
         50% {
         width: 0px;
         }
         75% {
         width: 60px;
         }
         90% {
         width: 60px; 
         }
         100% {
         width: 0px; 
         }
         }
         @-webkit-keyframes party-hard {  
         0% {
         width: 0px;
         }
         25% {
         width: 30px;
         }
         50% {
         width: 0px;
         }
         75% {
         width: 60px;
         }
         90% {
         width: 60px; 
         }
         100% {
         width: 0px; 
         }
         }
         @keyframes party-hard {  
         0% {
         width: 0px;
         }
         25% {
         width: 30px;
         }
         50% {
         width: 0px;
         }
         75% {
         width: 60px;
         }
         90% {
         width: 60px; 
         }
         100% {
         width: 0px; 
         }
         }
         /* WHOA, EU SEI FAZÊ SITE RESPONSIVO */
         @media (max-width: 900px) {
         #history-of-my-life {
         width: 100%;
         margin: 10px;
         }
         }
      </style>
   </head>
   <body>
      <div id="history-of-my-life">
         <h1>Jefferson Campos Beira Junior</h1>
         <br />
         <p>Consultor de tecnologia | Programador Padawan</p>
         <br />
         <br />
         <br />
         <p>
            Criador de soluções para problemas por meio da tecnologia. Programador Padawan, Customer Success de coração e Designer autodidata.
            <br />
            <br />
            <br />
         <h4>Experiênicia</h4>
         <br />
         <br />
         <ul id="useless-links">
            <li>Cadmus Soluções em TI: <a href="">Web designer sênior</a></li>
            <li>⤷ 05.2021 - Atualmente</li>
            <li>Zion Tecnologia: <a href="">Desenvolvedor Frontend</a></li>
            <li>⤷ 05.2019 - Atualmente</li>
            <li>Swell company: <a href="">Social midia design</a></li>
            <li>⤷ 01.2021 - 06.2021 (5 meses)</li>
            <li>Microsistec Tecnologia: <a href="">Customer Success Manager</a></li>
            <li>⤷ 01.2018 - 02.2020 (2 anos e 2 meses)</li>
            <li>Designer Freelancer: <a href="">Designer / Illustrador</a></li>
            <li>⤷ 08.2017 - 12.2017 (5 meses)</li>
            <li>4K Art's & Gráfica: <a href="">Designer Gráfico</a></li>
            <li>⤷ 01.2017 - 08.2017 (8 meses)</li>
            <li>Logos Logística: <a href="">Assistente Administrativo</a></li>
            <li>⤷ 03.2016 - 07.2016 (5 meses)</li>
            <li>Hospital Nipo Brasileiro: <a href="">Auxiliar de Almoxarifado</a></li>
            <li>⤷ 11.2012 - 06.2013 (8 meses)</li>
         </ul>
         <br />
         <br />
         <br />
         <h4>Formação</h4>
         <br />
         <br />
         <ul id="useless-links">
            <li>Etec Praia Grande: <a href="https://etecpg.com.br">Técnico, Informática para Internet</a></li>
            <li>⤷  2017 - 2018</li>
            <li>Prime Cursos: <a href="">Illustrador</a></li>
            <li>⤷  2015 - 2016</li>
            <li>Prime Cursos: <a href="">Marketing Digital</a></li>
            <li>⤷  2015 - 2016</li>
            <li>Ascendino Reis:  <a href="">Ensino Médio</a></li>
            <li>⤷  2008 - 2011</li>
         </ul>
         <br />
         <br />
         <br />
         <h4><span class="text-com-aquela-linhazinha-bonita">desastres</span> Projetos</h4>
         <br />
         <br />
         <ul id="useless-links">
            <li>
               Relógio binário: 
               <a href="https://github.com/JeffersonJr/Relogio_binario">Ver no github</a> - 
               <a href="https://jeffersonjunior.com.br/projetos/relogiobinario">Ver página</a>
            </li>
            <li>
               Pong:
               <a href="https://github.com/JeffersonJr/pingpong-com-canvas">Ver no github</a> - 
               <a href="https://jeffersonjunior.com.br/projetos/pingpong">Ver página</a>
            </li>
            <li>
               Jokenpô:
               <a href="https://github.com/JeffersonJr/jokenpo">Ver no github</a> - 
               <a href="https://jeffersonjunior.com.br/projetos/jokenpo">Ver página</a>
            </li>
            <li>
               Site Zion:
               <a href="https://zion-br.com.br/">Ver página</a>
            </li>
            <li>
               Bike Itaú:
               <a href="https://bikeitau.com.br/">Ver página</a>
            </li>
            <li>
               <span class="text-com-aquela-linhazinha-bonita">Site Tembici (Em desenvolvimento)<span>
               <a href="#"><span class="text-com-aquela-linhazinha-bonita">Ver no github<span></a>
               <a href="#"><span class="text-com-aquela-linhazinha-bonita">Ver página<span></a>
            </li>
         </ul>
         <br />
         <br />
         <br />
         <h4>Links insignificantes</h4>
         <br />
         <br />
         <ul id="useless-links">
            <li>github: <a href="https://github.com/JeffersonJr">https://github.com/JeffersonJr</a></li>
            <li>Linkedin: <a href="https://www.linkedin.com/in/jeffersonjunior">https://www.linkedin.com/in/jeffersonjunior</a></li>
            <li>Facebook: <a href="https://www.facebook.com/JeffersonJJR">https://www.facebook.com/JeffersonJJR</a></li>
            <li>Instagram: <a href="https://www.instagram.com/jeffersonjunior.c">https://www.instagram.com/jeffersonjunior.c</a></li>
         </ul>
         <br />
         <br />
         <br />
         <span class="text-italic">
            powered by <a href="https://jeffersonjr.github.io">https://jeffersonjr.github.io</a>
         </span>
         </p>
         <br />
         <br />
      </div>
   </body>
</html>